# day11.08

./: pom.xml
pay/: pom.xml
pay/alipay/: pom.xml
pay/alipay/src/main/java/com/exam/alipay/: AlipayApplication.java
pay/alipay/src/main/java/com/exam/alipay/service/: AlipayOrderServiceImpl.java
pay/alipay/src/main/resources/: application-dubbo.yml  application.yml
pay/dubbo-api/: pom.xml
pay/dubbo-api/src/main/java/com/exam/dubboapi/: OrderService.java
pay/dubbo-api/src/main/java/com/exam/dubboapi/dto/: OrderDto.java
pay/order/: pom.xml
pay/order/src/main/java/com/exam/order/: OrderApplication.java
pay/order/src/main/java/com/exam/order/controller/: PayController.java
pay/order/src/main/java/com/exam/order/service/: PayService.java
pay/order/src/main/resources/: application.yml
pay/wechat/: pom.xml
pay/wechat/src/main/java/com/exam/wechat/: WechatApplication.java
pay/wechat/src/main/java/com/exam/wechat/service/: OrderServiceImpl.java
pay/wechat/src/main/resources/: application-dubbo.yml  application.yml
user/: pom.xml
user/src/main/java/com/exam/user/: UserApplication.java
user/src/main/java/com/exam/user/common/: BaseCommonResponseAdvice.java  BaseResponse.java  ResponseResult.java  ResultStatus.java
user/src/main/java/com/exam/user/controller/: UserController.java
user/src/main/java/com/exam/user/domain/dto/: OrderDto.java  PayVo.java
user/src/main/java/com/exam/user/service/: DubboPayService.java  UserService.java
user/src/main/resources/: application.yml
user/src/test/java/com/exam/user/: UserApplicationTests.java
(+5 files in other folders)
